#BlueJ class context
comment0.params=name\ price
comment0.target=SalesItem(java.lang.String,\ int)
comment0.text=\r\n\ Create\ a\ new\ sales\ item.\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Return\ the\ name\ of\ this\ item.\r\n
comment10.params=rating
comment10.target=boolean\ ratingInvalid(int)
comment10.text=\r\n\ Check\ whether\ the\ given\ rating\ is\ invalid.\ Return\ true\ if\ it\ is\ invalid.\r\n\ Valid\ ratings\ are\ in\ the\ range\ [1..5].\r\n
comment11.params=author
comment11.target=Comment\ findCommentByAuthor(java.lang.String)
comment11.text=\r\n\ Find\ the\ comment\ by\ the\ author\ with\ the\ given\ name.\r\n\ \r\n\ @return\ The\ comment\ if\ it\ exists;\ null\ if\ it\ doesn't.\r\n
comment12.params=price
comment12.target=java.lang.String\ priceString(int)
comment12.text=\r\n\ For\ a\ price\ given\ as\ an\ int,\ return\ a\ readable\ String\ representing\ the\ same\ price.\r\n\ The\ price\ is\ given\ in\ whole\ cents.\ For\ example\ for\ price\=\=12345,\ the\ following\ String\r\n\ is\ returned\:\ $123.45\r\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ Return\ the\ price\ of\ this\ item.\r\n
comment3.params=
comment3.target=int\ getNumberOfComments()
comment3.text=\r\n\ Return\ the\ number\ of\ customer\ comments\ for\ this\ item.\r\n
comment4.params=author\ text\ rating
comment4.target=boolean\ addComment(java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ Add\ a\ comment\ to\ the\ comment\ list\ of\ this\ sales\ item.\ Return\ true\ if\ successful;\r\n\ false\ if\ the\ comment\ was\ rejected.\r\n\ \r\n\ The\ comment\ will\ be\ rejected\ if\ the\ same\ author\ has\ already\ left\ a\ comment,\ or\r\n\ if\ the\ rating\ is\ invalid.\ Valid\ ratings\ are\ numbers\ between\ 1\ and\ 5\ (inclusive).\r\n
comment5.params=index
comment5.target=void\ removeComment(int)
comment5.text=\r\n\ Remove\ the\ comment\ stored\ at\ the\ index\ given.\ If\ the\ index\ is\ invalid,\ do\ nothing.\r\n
comment6.params=index
comment6.target=void\ upvoteComment(int)
comment6.text=\r\n\ Upvote\ the\ comment\ at\ 'index'.\ That\ is\:\ count\ this\ comment\ as\ more\ helpful.\r\n\ If\ the\ index\ is\ invalid,\ do\ nothing.\r\n
comment7.params=index
comment7.target=void\ downvoteComment(int)
comment7.text=\r\n\ Downvote\ the\ comment\ at\ 'index'.\ That\ is\:\ count\ this\ comment\ as\ less\ helpful.\r\n\ If\ the\ index\ is\ invalid,\ do\ nothing.\r\n
comment8.params=
comment8.target=void\ showInfo()
comment8.text=\r\n\ Show\ all\ comments\ on\ screen.\ (Currently,\ for\ testing\ purposes\:\ print\ to\ the\ terminal.\r\n\ Modify\ later\ for\ web\ display.)\r\n
comment9.params=
comment9.target=Comment\ findMostHelpfulComment()
comment9.text=\r\n\ Return\ the\ most\ helpful\ comment.\ The\ most\ useful\ comment\ is\ the\ one\ with\ the\ highest\ vote\r\n\ balance.\ If\ there\ are\ multiple\ comments\ with\ equal\ highest\ balance,\ return\ any\ one\ of\r\n\ them.\r\n
numComments=13
