#BlueJ package file
dependency1.from=CalcEngineTester
dependency1.to=CalcEngine
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=414
package.editor.height=353
package.editor.width=621
package.editor.x=357
package.editor.y=211
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=564
readme.editor.width=861
readme.editor.x=0
readme.editor.y=22
target1.editor.height=706
target1.editor.width=884
target1.editor.x=72
target1.editor.y=22
target1.height=60
target1.name=CalcEngineTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=140
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=427
target2.editor.y=99
target2.height=50
target2.name=CalcEngineTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=330
target2.y=150
target3.association=CalcEngineTest
target3.editor.height=722
target3.editor.width=904
target3.editor.x=47
target3.editor.y=30
target3.height=60
target3.name=CalcEngine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=300
target3.y=180
