#BlueJ class context
comment0.params=
comment0.target=SalesItemTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ SalesItemTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAddComment()
comment3.text=\r\n\ Test\ that\ a\ comment\ can\ be\ added,\ and\ that\ the\ comment\ count\ is\ correct\ afterwards.\r\n
comment4.params=
comment4.target=void\ testIllegalRating()
comment4.text=\r\n\ Test\ that\ a\ comment\ using\ an\ illegal\ rating\ value\ is\ rejected.\r\n
comment5.params=
comment5.target=void\ testInit()
comment5.text=\r\n\ Test\ that\ a\ sales\ item\ is\ correctly\ initialised\ (name\ and\ price).\r\n
comment6.params=
comment6.target=void\ testTwoComments()
comment7.params=
comment7.target=void\ testAddDuplicateAuthors()
comment8.params=
comment8.target=void\ testOutOfBoundsRating()
comment9.params=
comment9.target=void\ testFindMostHelpfulCommetn()
numComments=10
